<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/resetMenu"
        android:title="Reset"
        android:icon="@drawable/baseline_fast_rewind_black_18dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/ShareSSt"
        android:title="Share"
        android:icon="@drawable/share"
        app:showAsAction="always"
        />

</menu>